@import "../../assets/colors/colors.scss";

$font-mobile-responsive: 20px;
/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 2px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #f5c52e;
  border-radius: 2px;
}

.gridContainer {
  display: grid;
  grid-template-columns: 70% 30%;
  grid-gap: 10px;
}

.trailers-container {
  max-height: 376px;

  h1 {
    padding: 6px 10px;
    background-color: $primary-color;
    color: white;
    cursor: pointer;
    transition: 200ms ease-in;
    &:hover {
      color: #f5c52e;
    }
  }
}
.trailers-list {
  height: 100%;
  overflow-y: scroll;
  background-image: linear-gradient(to top, $secondary-color, $primary-color);
}
.content-container {
  cursor: pointer;
  display: flex;
  align-items: flex-start;
  background: transparent;
  margin: 8px 0;
  img {
    width: 130px;
    height: 160px;
    object-fit: cover;
  }
  span {
    font-size: 18px;
    padding: 10px 0 10px 5px;
    color: white;
  }
}

//suggestions containers
.containerA {
  margin: 20px 0;
}
.suggestions-container {
  min-height: 200px;
  margin: 3rem 0;
  h1 {
    margin-bottom: 5px;
    border-left: 4px solid #f5c52e;
    padding: 6px 10px;
    background-color: $primary-color;
    color: white;
    cursor: pointer;
    transition: 200ms ease-in;
    &:hover {
      color: #f5c52e;
    }
  }
}

.suggestions-list {
  overflow-x: scroll;
  background-image: linear-gradient(to right, $secondary-color, $primary-color);
  display: flex;
  padding: 5px 0;
}

.suggestions-content-container {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  background: transparent;
  margin: 0 10px;
  img {
    width: 320px;
    height: 170px;
    object-fit: cover;
  }
  span {
    font-size: 18px;
    padding: 10px 0 10px 5px;
    color: white;
  }
}

//suggestions containers

//news containers
.containerA {
  margin: 20px 0;
}
.news-container {
  min-height: 200px;
  margin: 3rem 0;
  h1 {
    margin-bottom: 5px;
    border-left: 4px solid #f5c52e;
    padding: 6px 10px;
    background-color: $primary-color;
    color: white;
    cursor: pointer;
    transition: 200ms ease-in;
    &:hover {
      color: #f5c52e;
    }
  }
}

.news-list {
  overflow-x: scroll;
  background-image: linear-gradient(to right, $secondary-color, $primary-color);
  display: flex;
  padding: 30px 0;
}

.news-content-container {
  cursor: pointer;
  display: flex;
  min-width: 300px;
  background: transparent;
  margin: 0 10px;
  img {
    border-radius: 5px;
    width: 90px;
    height: 140px;
    object-fit: cover;
  }
  .news-text {
    margin-left: 5px;
    h3 {
      font-size: 16px;
      padding: 10px 0 10px 5px;
      color: white;
    }
    span {
      font-size: 12px;
      padding: 10px 0 10px 5px;
      color: white;
    }
  }
}

//news containers

@media (max-width: 1100px) {
  .gridContainer {
    grid-template-columns: 100%;
  }
  .trailers-container {
    min-height: 100px;
    h1 {
      padding: 6px 0px;
    }
  }
  .trailers-list {
    display: flex;
    overflow-x: scroll;
    background-image: linear-gradient(
      to left,
      $secondary-color,
      $primary-color
    );
    h1 {
      padding: 6px 0px;
    }
  }
  .content-container {
    margin: 0 20px;
    display: flex;
    flex-direction: column;
  }
}

@media (max-width: 720px) {
  .trailers-container {
    h1 {
      font-size: $font-mobile-responsive;
    }
  }
  .trailers-list {
    h1 {
      padding: 6px 0px;
    }
  }
  .content-container {
    margin: 0 5px;
  }
  .suggestions-container {
    h1 {
      font-size: $font-mobile-responsive;
    }
  }
  .news-container {
    h1 {
      font-size: $font-mobile-responsive;
    }
  }
}
